|Lab4
addrA[0] => addrA[0].IN1
addrA[1] => addrA[1].IN1
addrA[2] => addrA[2].IN1
addrB[0] => addrB[0].IN1
addrB[1] => addrB[1].IN1
addrB[2] => addrB[2].IN1
addrW[0] => addrW[0].IN1
addrW[1] => addrW[1].IN1
addrW[2] => addrW[2].IN1
datW[0] => datW[0].IN1
datW[1] => datW[1].IN1
datW[2] => datW[2].IN1
datW[3] => datW[3].IN1
RegWrite => RegWrite.IN1
clk => clk.IN2
rst => rst.IN2
SSeg[6] << BCD4bitsWreg:visualizacion.sseg
SSeg[5] << BCD4bitsWreg:visualizacion.sseg
SSeg[4] << BCD4bitsWreg:visualizacion.sseg
SSeg[3] << BCD4bitsWreg:visualizacion.sseg
SSeg[2] << BCD4bitsWreg:visualizacion.sseg
SSeg[1] << BCD4bitsWreg:visualizacion.sseg
SSeg[0] << BCD4bitsWreg:visualizacion.sseg
An[0] << BCD4bitsWreg:visualizacion.an
An[1] << BCD4bitsWreg:visualizacion.an
An[2] << BCD4bitsWreg:visualizacion.an
An[3] << BCD4bitsWreg:visualizacion.an


|Lab4|BancoRegistro:registro
addrRa[0] => Mux0.IN2
addrRa[0] => Mux1.IN2
addrRa[0] => Mux2.IN2
addrRa[0] => Mux3.IN2
addrRa[1] => Mux0.IN1
addrRa[1] => Mux1.IN1
addrRa[1] => Mux2.IN1
addrRa[1] => Mux3.IN1
addrRa[2] => Mux0.IN0
addrRa[2] => Mux1.IN0
addrRa[2] => Mux2.IN0
addrRa[2] => Mux3.IN0
addrRb[0] => Mux4.IN2
addrRb[0] => Mux5.IN2
addrRb[0] => Mux6.IN2
addrRb[0] => Mux7.IN2
addrRb[1] => Mux4.IN1
addrRb[1] => Mux5.IN1
addrRb[1] => Mux6.IN1
addrRb[1] => Mux7.IN1
addrRb[2] => Mux4.IN0
addrRb[2] => Mux5.IN0
addrRb[2] => Mux6.IN0
addrRb[2] => Mux7.IN0
datOutRa[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addrW[0] => Decoder0.IN2
addrW[1] => Decoder0.IN1
addrW[2] => Decoder0.IN0
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
clk => breg[0][0].CLK
clk => breg[0][1].CLK
clk => breg[0][2].CLK
clk => breg[0][3].CLK
clk => breg[1][0].CLK
clk => breg[1][1].CLK
clk => breg[1][2].CLK
clk => breg[1][3].CLK
clk => breg[2][0].CLK
clk => breg[2][1].CLK
clk => breg[2][2].CLK
clk => breg[2][3].CLK
clk => breg[3][0].CLK
clk => breg[3][1].CLK
clk => breg[3][2].CLK
clk => breg[3][3].CLK
clk => breg[4][0].CLK
clk => breg[4][1].CLK
clk => breg[4][2].CLK
clk => breg[4][3].CLK
clk => breg[5][0].CLK
clk => breg[5][1].CLK
clk => breg[5][2].CLK
clk => breg[5][3].CLK
clk => breg[6][0].CLK
clk => breg[6][1].CLK
clk => breg[6][2].CLK
clk => breg[6][3].CLK
clk => breg[7][0].CLK
clk => breg[7][1].CLK
clk => breg[7][2].CLK
clk => breg[7][3].CLK
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT


|Lab4|BCD4bitsWreg:visualizacion
num1[0] => Selector6.IN4
num1[0] => Mux0.IN19
num1[0] => Mux1.IN19
num1[0] => Mux2.IN19
num1[0] => Mux3.IN19
num1[1] => Selector5.IN4
num1[1] => Mux0.IN18
num1[1] => Mux1.IN18
num1[1] => Mux2.IN18
num1[1] => Mux3.IN18
num1[2] => Selector4.IN4
num1[2] => Mux0.IN17
num1[2] => Mux1.IN17
num1[2] => Mux2.IN17
num1[2] => Mux3.IN17
num1[3] => Selector3.IN4
num1[3] => Mux0.IN16
num1[3] => Mux1.IN16
num1[3] => Mux2.IN16
num1[3] => Mux3.IN16
num2[0] => Selector14.IN5
num2[0] => Mux4.IN19
num2[0] => Mux5.IN19
num2[0] => Mux6.IN19
num2[0] => Mux7.IN19
num2[1] => Selector13.IN5
num2[1] => Mux4.IN18
num2[1] => Mux5.IN18
num2[1] => Mux6.IN18
num2[1] => Mux7.IN18
num2[2] => Selector12.IN5
num2[2] => Mux4.IN17
num2[2] => Mux5.IN17
num2[2] => Mux6.IN17
num2[2] => Mux7.IN17
num2[3] => Selector11.IN5
num2[3] => Mux4.IN16
num2[3] => Mux5.IN16
num2[3] => Mux6.IN16
num2[3] => Mux7.IN16
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[2].ENA
rst => bcd[1].ENA
rst => bcd[0].ENA
rst => bcd[3].ENA


|Lab4|BCD4bitsWreg:visualizacion|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


