vendor_name = ModelSim
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/quartus/simulation/modelsim/Reg8.mem
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/src/Lab4.v
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/src/BCDtoSSeg.v
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/src/BCD4bitsWreg.v
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/src/BancoRegistro.v
source_file = 1, /datos/unal/materias/2021-2/electronica_digital_i/lab04-2021-2-grupo7-2021-2/src/reg8.mem
source_file = 1, reg8.mem
source_file = 1, C:/Datos/UNAL/Materias/2021-2/Electronica_Digital_I/lab04-2021-2-grupo7-2021-2/quartus/db/Lab4.cbx.xml
design_name = Lab4
instance = comp, \SSeg[6]~output , SSeg[6]~output, Lab4, 1
instance = comp, \SSeg[5]~output , SSeg[5]~output, Lab4, 1
instance = comp, \SSeg[4]~output , SSeg[4]~output, Lab4, 1
instance = comp, \SSeg[3]~output , SSeg[3]~output, Lab4, 1
instance = comp, \SSeg[2]~output , SSeg[2]~output, Lab4, 1
instance = comp, \SSeg[1]~output , SSeg[1]~output, Lab4, 1
instance = comp, \SSeg[0]~output , SSeg[0]~output, Lab4, 1
instance = comp, \An[0]~output , An[0]~output, Lab4, 1
instance = comp, \An[1]~output , An[1]~output, Lab4, 1
instance = comp, \An[2]~output , An[2]~output, Lab4, 1
instance = comp, \An[3]~output , An[3]~output, Lab4, 1
instance = comp, \clk~input , clk~input, Lab4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab4, 1
instance = comp, \visualizacion|cfreq[0]~17 , visualizacion|cfreq[0]~17, Lab4, 1
instance = comp, \rst~input , rst~input, Lab4, 1
instance = comp, \visualizacion|cfreq[0] , visualizacion|cfreq[0], Lab4, 1
instance = comp, \visualizacion|cfreq[1]~19 , visualizacion|cfreq[1]~19, Lab4, 1
instance = comp, \visualizacion|cfreq[1] , visualizacion|cfreq[1], Lab4, 1
instance = comp, \visualizacion|cfreq[2]~21 , visualizacion|cfreq[2]~21, Lab4, 1
instance = comp, \visualizacion|cfreq[2] , visualizacion|cfreq[2], Lab4, 1
instance = comp, \visualizacion|cfreq[3]~23 , visualizacion|cfreq[3]~23, Lab4, 1
instance = comp, \visualizacion|cfreq[3] , visualizacion|cfreq[3], Lab4, 1
instance = comp, \visualizacion|cfreq[4]~25 , visualizacion|cfreq[4]~25, Lab4, 1
instance = comp, \visualizacion|cfreq[4] , visualizacion|cfreq[4], Lab4, 1
instance = comp, \visualizacion|cfreq[5]~27 , visualizacion|cfreq[5]~27, Lab4, 1
instance = comp, \visualizacion|cfreq[5] , visualizacion|cfreq[5], Lab4, 1
instance = comp, \visualizacion|cfreq[6]~29 , visualizacion|cfreq[6]~29, Lab4, 1
instance = comp, \visualizacion|cfreq[6] , visualizacion|cfreq[6], Lab4, 1
instance = comp, \visualizacion|cfreq[7]~31 , visualizacion|cfreq[7]~31, Lab4, 1
instance = comp, \visualizacion|cfreq[7] , visualizacion|cfreq[7], Lab4, 1
instance = comp, \visualizacion|cfreq[8]~33 , visualizacion|cfreq[8]~33, Lab4, 1
instance = comp, \visualizacion|cfreq[8] , visualizacion|cfreq[8], Lab4, 1
instance = comp, \visualizacion|cfreq[9]~35 , visualizacion|cfreq[9]~35, Lab4, 1
instance = comp, \visualizacion|cfreq[9] , visualizacion|cfreq[9], Lab4, 1
instance = comp, \visualizacion|cfreq[10]~37 , visualizacion|cfreq[10]~37, Lab4, 1
instance = comp, \visualizacion|cfreq[10] , visualizacion|cfreq[10], Lab4, 1
instance = comp, \visualizacion|cfreq[11]~39 , visualizacion|cfreq[11]~39, Lab4, 1
instance = comp, \visualizacion|cfreq[11] , visualizacion|cfreq[11], Lab4, 1
instance = comp, \visualizacion|cfreq[12]~41 , visualizacion|cfreq[12]~41, Lab4, 1
instance = comp, \visualizacion|cfreq[12] , visualizacion|cfreq[12], Lab4, 1
instance = comp, \visualizacion|cfreq[13]~43 , visualizacion|cfreq[13]~43, Lab4, 1
instance = comp, \visualizacion|cfreq[13] , visualizacion|cfreq[13], Lab4, 1
instance = comp, \visualizacion|cfreq[14]~45 , visualizacion|cfreq[14]~45, Lab4, 1
instance = comp, \visualizacion|cfreq[14] , visualizacion|cfreq[14], Lab4, 1
instance = comp, \visualizacion|cfreq[15]~47 , visualizacion|cfreq[15]~47, Lab4, 1
instance = comp, \visualizacion|cfreq[15] , visualizacion|cfreq[15], Lab4, 1
instance = comp, \visualizacion|cfreq[16]~49 , visualizacion|cfreq[16]~49, Lab4, 1
instance = comp, \visualizacion|cfreq[16] , visualizacion|cfreq[16], Lab4, 1
instance = comp, \visualizacion|cfreq[16]~clkctrl , visualizacion|cfreq[16]~clkctrl, Lab4, 1
instance = comp, \addrB[2]~input , addrB[2]~input, Lab4, 1
instance = comp, \datW[3]~input , datW[3]~input, Lab4, 1
instance = comp, \registro|breg~0 , registro|breg~0, Lab4, 1
instance = comp, \registro|breg[3][3]~19 , registro|breg[3][3]~19, Lab4, 1
instance = comp, \addrW[1]~input , addrW[1]~input, Lab4, 1
instance = comp, \addrW[2]~input , addrW[2]~input, Lab4, 1
instance = comp, \RegWrite~input , RegWrite~input, Lab4, 1
instance = comp, \addrW[0]~input , addrW[0]~input, Lab4, 1
instance = comp, \registro|Decoder0~7 , registro|Decoder0~7, Lab4, 1
instance = comp, \registro|breg[3][3]~8 , registro|breg[3][3]~8, Lab4, 1
instance = comp, \registro|breg[3][3] , registro|breg[3][3], Lab4, 1
instance = comp, \addrB[1]~input , addrB[1]~input, Lab4, 1
instance = comp, \registro|breg[2][3]~16 , registro|breg[2][3]~16, Lab4, 1
instance = comp, \registro|Decoder0~4 , registro|Decoder0~4, Lab4, 1
instance = comp, \registro|breg[2][1]~5 , registro|breg[2][1]~5, Lab4, 1
instance = comp, \registro|breg[2][3] , registro|breg[2][3], Lab4, 1
instance = comp, \registro|breg[1][3]~17 , registro|breg[1][3]~17, Lab4, 1
instance = comp, \registro|Decoder0~5 , registro|Decoder0~5, Lab4, 1
instance = comp, \registro|breg[1][2]~6 , registro|breg[1][2]~6, Lab4, 1
instance = comp, \registro|breg[1][3] , registro|breg[1][3], Lab4, 1
instance = comp, \addrB[0]~input , addrB[0]~input, Lab4, 1
instance = comp, \registro|breg[0][3]~18 , registro|breg[0][3]~18, Lab4, 1
instance = comp, \registro|Decoder0~6 , registro|Decoder0~6, Lab4, 1
instance = comp, \registro|breg[0][1]~7 , registro|breg[0][1]~7, Lab4, 1
instance = comp, \registro|breg[0][3] , registro|breg[0][3], Lab4, 1
instance = comp, \registro|Mux4~2 , registro|Mux4~2, Lab4, 1
instance = comp, \registro|Mux4~3 , registro|Mux4~3, Lab4, 1
instance = comp, \registro|Decoder0~3 , registro|Decoder0~3, Lab4, 1
instance = comp, \registro|breg[7][3]~4 , registro|breg[7][3]~4, Lab4, 1
instance = comp, \registro|breg[7][3] , registro|breg[7][3], Lab4, 1
instance = comp, \registro|Decoder0~0 , registro|Decoder0~0, Lab4, 1
instance = comp, \registro|breg[5][2]~1 , registro|breg[5][2]~1, Lab4, 1
instance = comp, \registro|breg[5][3] , registro|breg[5][3], Lab4, 1
instance = comp, \registro|Decoder0~1 , registro|Decoder0~1, Lab4, 1
instance = comp, \registro|breg[6][1]~2 , registro|breg[6][1]~2, Lab4, 1
instance = comp, \registro|breg[6][3] , registro|breg[6][3], Lab4, 1
instance = comp, \registro|Decoder0~2 , registro|Decoder0~2, Lab4, 1
instance = comp, \registro|breg~3 , registro|breg~3, Lab4, 1
instance = comp, \registro|breg[4][3] , registro|breg[4][3], Lab4, 1
instance = comp, \registro|Mux4~0 , registro|Mux4~0, Lab4, 1
instance = comp, \registro|Mux4~1 , registro|Mux4~1, Lab4, 1
instance = comp, \registro|Mux4~4 , registro|Mux4~4, Lab4, 1
instance = comp, \datW[1]~input , datW[1]~input, Lab4, 1
instance = comp, \registro|breg~12 , registro|breg~12, Lab4, 1
instance = comp, \registro|breg[7][1] , registro|breg[7][1], Lab4, 1
instance = comp, \registro|breg[5][1] , registro|breg[5][1], Lab4, 1
instance = comp, \registro|breg[6][1]~24 , registro|breg[6][1]~24, Lab4, 1
instance = comp, \registro|breg[6][1] , registro|breg[6][1], Lab4, 1
instance = comp, \registro|breg[4][1]~25 , registro|breg[4][1]~25, Lab4, 1
instance = comp, \registro|breg[4][1]~10 , registro|breg[4][1]~10, Lab4, 1
instance = comp, \registro|breg[4][1] , registro|breg[4][1], Lab4, 1
instance = comp, \registro|Mux6~0 , registro|Mux6~0, Lab4, 1
instance = comp, \registro|Mux6~1 , registro|Mux6~1, Lab4, 1
instance = comp, \registro|breg[3][1]~feeder , registro|breg[3][1]~feeder, Lab4, 1
instance = comp, \registro|breg[3][1] , registro|breg[3][1], Lab4, 1
instance = comp, \registro|breg[2][1]~26 , registro|breg[2][1]~26, Lab4, 1
instance = comp, \registro|breg[2][1] , registro|breg[2][1], Lab4, 1
instance = comp, \registro|breg[0][1]~27 , registro|breg[0][1]~27, Lab4, 1
instance = comp, \registro|breg[0][1] , registro|breg[0][1], Lab4, 1
instance = comp, \registro|breg~13 , registro|breg~13, Lab4, 1
instance = comp, \registro|breg[1][1] , registro|breg[1][1], Lab4, 1
instance = comp, \registro|Mux6~2 , registro|Mux6~2, Lab4, 1
instance = comp, \registro|Mux6~3 , registro|Mux6~3, Lab4, 1
instance = comp, \registro|Mux6~4 , registro|Mux6~4, Lab4, 1
instance = comp, \datW[2]~input , datW[2]~input, Lab4, 1
instance = comp, \registro|breg~9 , registro|breg~9, Lab4, 1
instance = comp, \registro|breg[5][2]~20 , registro|breg[5][2]~20, Lab4, 1
instance = comp, \registro|breg[5][2] , registro|breg[5][2], Lab4, 1
instance = comp, \registro|breg[7][2] , registro|breg[7][2], Lab4, 1
instance = comp, \registro|breg[4][2]~21 , registro|breg[4][2]~21, Lab4, 1
instance = comp, \registro|breg[4][2] , registro|breg[4][2], Lab4, 1
instance = comp, \registro|breg[6][2]~feeder , registro|breg[6][2]~feeder, Lab4, 1
instance = comp, \registro|breg[6][2] , registro|breg[6][2], Lab4, 1
instance = comp, \registro|Mux5~0 , registro|Mux5~0, Lab4, 1
instance = comp, \registro|Mux5~1 , registro|Mux5~1, Lab4, 1
instance = comp, \registro|breg~11 , registro|breg~11, Lab4, 1
instance = comp, \registro|breg[2][2] , registro|breg[2][2], Lab4, 1
instance = comp, \registro|breg[3][2]~feeder , registro|breg[3][2]~feeder, Lab4, 1
instance = comp, \registro|breg[3][2] , registro|breg[3][2], Lab4, 1
instance = comp, \registro|breg[1][2]~22 , registro|breg[1][2]~22, Lab4, 1
instance = comp, \registro|breg[1][2] , registro|breg[1][2], Lab4, 1
instance = comp, \registro|breg[0][2]~23 , registro|breg[0][2]~23, Lab4, 1
instance = comp, \registro|breg[0][2] , registro|breg[0][2], Lab4, 1
instance = comp, \registro|Mux5~2 , registro|Mux5~2, Lab4, 1
instance = comp, \registro|Mux5~3 , registro|Mux5~3, Lab4, 1
instance = comp, \visualizacion|count~0 , visualizacion|count~0, Lab4, 1
instance = comp, \visualizacion|count[0] , visualizacion|count[0], Lab4, 1
instance = comp, \visualizacion|Add1~0 , visualizacion|Add1~0, Lab4, 1
instance = comp, \visualizacion|count[1] , visualizacion|count[1], Lab4, 1
instance = comp, \visualizacion|Mux6~0 , visualizacion|Mux6~0, Lab4, 1
instance = comp, \visualizacion|Mux6~4 , visualizacion|Mux6~4, Lab4, 1
instance = comp, \addrA[2]~input , addrA[2]~input, Lab4, 1
instance = comp, \addrA[1]~input , addrA[1]~input, Lab4, 1
instance = comp, \addrA[0]~input , addrA[0]~input, Lab4, 1
instance = comp, \registro|Mux2~2 , registro|Mux2~2, Lab4, 1
instance = comp, \registro|Mux2~3 , registro|Mux2~3, Lab4, 1
instance = comp, \registro|Mux2~0 , registro|Mux2~0, Lab4, 1
instance = comp, \registro|Mux2~1 , registro|Mux2~1, Lab4, 1
instance = comp, \registro|Mux2~4 , registro|Mux2~4, Lab4, 1
instance = comp, \registro|Mux0~2 , registro|Mux0~2, Lab4, 1
instance = comp, \registro|Mux0~3 , registro|Mux0~3, Lab4, 1
instance = comp, \registro|Mux0~0 , registro|Mux0~0, Lab4, 1
instance = comp, \registro|Mux0~1 , registro|Mux0~1, Lab4, 1
instance = comp, \registro|Mux0~4 , registro|Mux0~4, Lab4, 1
instance = comp, \registro|Mux1~0 , registro|Mux1~0, Lab4, 1
instance = comp, \registro|Mux1~1 , registro|Mux1~1, Lab4, 1
instance = comp, \registro|Mux1~2 , registro|Mux1~2, Lab4, 1
instance = comp, \registro|Mux1~3 , registro|Mux1~3, Lab4, 1
instance = comp, \registro|Mux1~4 , registro|Mux1~4, Lab4, 1
instance = comp, \visualizacion|bcd~0 , visualizacion|bcd~0, Lab4, 1
instance = comp, \visualizacion|Mux5~0 , visualizacion|Mux5~0, Lab4, 1
instance = comp, \visualizacion|Mux5~1 , visualizacion|Mux5~1, Lab4, 1
instance = comp, \visualizacion|bcd[2] , visualizacion|bcd[2], Lab4, 1
instance = comp, \datW[0]~input , datW[0]~input, Lab4, 1
instance = comp, \registro|breg~15 , registro|breg~15, Lab4, 1
instance = comp, \registro|breg[7][0] , registro|breg[7][0], Lab4, 1
instance = comp, \registro|breg~14 , registro|breg~14, Lab4, 1
instance = comp, \registro|breg[5][0] , registro|breg[5][0], Lab4, 1
instance = comp, \registro|breg[6][0] , registro|breg[6][0], Lab4, 1
instance = comp, \registro|breg[4][0]~feeder , registro|breg[4][0]~feeder, Lab4, 1
instance = comp, \registro|breg[4][0] , registro|breg[4][0], Lab4, 1
instance = comp, \registro|Mux3~0 , registro|Mux3~0, Lab4, 1
instance = comp, \registro|Mux3~1 , registro|Mux3~1, Lab4, 1
instance = comp, \registro|breg[2][0]~feeder , registro|breg[2][0]~feeder, Lab4, 1
instance = comp, \registro|breg[2][0] , registro|breg[2][0], Lab4, 1
instance = comp, \registro|breg[3][0] , registro|breg[3][0], Lab4, 1
instance = comp, \registro|breg[1][0] , registro|breg[1][0], Lab4, 1
instance = comp, \registro|breg[0][0] , registro|breg[0][0], Lab4, 1
instance = comp, \registro|Mux3~2 , registro|Mux3~2, Lab4, 1
instance = comp, \registro|Mux3~3 , registro|Mux3~3, Lab4, 1
instance = comp, \visualizacion|Mux7~2 , visualizacion|Mux7~2, Lab4, 1
instance = comp, \registro|Mux7~2 , registro|Mux7~2, Lab4, 1
instance = comp, \registro|Mux7~3 , registro|Mux7~3, Lab4, 1
instance = comp, \registro|Mux7~0 , registro|Mux7~0, Lab4, 1
instance = comp, \registro|Mux7~1 , registro|Mux7~1, Lab4, 1
instance = comp, \visualizacion|Mux7~3 , visualizacion|Mux7~3, Lab4, 1
instance = comp, \visualizacion|an~0 , visualizacion|an~0, Lab4, 1
instance = comp, \visualizacion|Mux7~1 , visualizacion|Mux7~1, Lab4, 1
instance = comp, \registro|Mux5~4 , registro|Mux5~4, Lab4, 1
instance = comp, \visualizacion|Selector10~0 , visualizacion|Selector10~0, Lab4, 1
instance = comp, \visualizacion|Mux7~0 , visualizacion|Mux7~0, Lab4, 1
instance = comp, \visualizacion|Mux7~4 , visualizacion|Mux7~4, Lab4, 1
instance = comp, \visualizacion|bcd[0] , visualizacion|bcd[0], Lab4, 1
instance = comp, \visualizacion|Mux4~1 , visualizacion|Mux4~1, Lab4, 1
instance = comp, \visualizacion|Mux4~0 , visualizacion|Mux4~0, Lab4, 1
instance = comp, \visualizacion|Mux4~2 , visualizacion|Mux4~2, Lab4, 1
instance = comp, \visualizacion|bcd[3] , visualizacion|bcd[3], Lab4, 1
instance = comp, \visualizacion|Mux6~2 , visualizacion|Mux6~2, Lab4, 1
instance = comp, \visualizacion|Mux6~1 , visualizacion|Mux6~1, Lab4, 1
instance = comp, \visualizacion|Mux6~3 , visualizacion|Mux6~3, Lab4, 1
instance = comp, \visualizacion|bcd[1] , visualizacion|bcd[1], Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr6~0 , visualizacion|bcdtosseg|WideOr6~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr5~0 , visualizacion|bcdtosseg|WideOr5~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr4~0 , visualizacion|bcdtosseg|WideOr4~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr3~0 , visualizacion|bcdtosseg|WideOr3~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr2~0 , visualizacion|bcdtosseg|WideOr2~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr1~0 , visualizacion|bcdtosseg|WideOr1~0, Lab4, 1
instance = comp, \visualizacion|bcdtosseg|WideOr0~0 , visualizacion|bcdtosseg|WideOr0~0, Lab4, 1
instance = comp, \visualizacion|an~1 , visualizacion|an~1, Lab4, 1
instance = comp, \visualizacion|an[0] , visualizacion|an[0], Lab4, 1
instance = comp, \visualizacion|an[1] , visualizacion|an[1], Lab4, 1
instance = comp, \visualizacion|an~2 , visualizacion|an~2, Lab4, 1
instance = comp, \visualizacion|an[2] , visualizacion|an[2], Lab4, 1
instance = comp, \visualizacion|an~3 , visualizacion|an~3, Lab4, 1
instance = comp, \visualizacion|an[3] , visualizacion|an[3], Lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
